,Country,sum_capacity_MW
0,Afghanistan,3255
1,Albania,640
2,Algeria,5488
3,Angola,460
4,Argentina,1364
5,Armenia,255
6,Australia,62146
7,Austria,24
8,Azerbaijan,250
9,Bahrain,100
10,Bangladesh,3760
11,Barbados,20
12,Belarus,185
13,Belgium,233
14,Benin,50
15,Bhutan,320
16,Bolivia,160
17,Bosnia and Herzegovina,786
18,Botswana,200
19,Brazil,36329
20,Brunei,30
21,Bulgaria,1375
22,Burkina Faso,264
23,Cambodia,635
24,Cameroon,122
25,Canada,2589
26,Central African Republic,25
27,Chad,742
28,Chile,16224
29,China,139994
30,Colombia,19074
31,Croatia,1774
32,Cuba,114
33,Czech Republic,87
34,Côte d'Ivoire,234
35,DR Congo,740
36,Denmark,1471
37,Djibouti,530
38,Dominican Republic,765
39,Ecuador,955
40,Egypt,4073
41,El Salvador,265
42,Eswatini,100
43,Ethiopia,1350
44,Finland,580
45,France,2489
46,French Guiana,55
47,Gabon,370
48,Georgia,100
49,Germany,4433
50,Ghana,1752
51,Greece,43158
52,Guam,236
53,Guatemala,93
54,Guinea,122
55,Guinea-Bissau,20
56,Haiti,90
57,Holy See,200
58,Honduras,572
59,Hong Kong,230
60,Hungary,334
61,India,62675
62,Indonesia,3215
63,Iran,2070
64,Iraq,6045
65,Ireland,560
66,Israel,857
67,Italy,2468
68,Jamaica,263
69,Japan,10535
70,Jordan,1731
71,Kazakhstan,1603
72,Kenya,674
73,Kosovo,180
74,Kuwait,10120
75,Kyrgyzstan,30
76,Laos,304
77,Lesotho,90
78,Liberia,20
79,Libya,600
80,Madagascar,40
81,Malawi,221
82,Malaysia,2766
83,Maldives,36
84,Mali,426
85,Mauritania,95
86,Mexico,21269
87,Mongolia,70
88,Montenegro,312
89,Morocco,14562
90,Mozambique,481
91,Myanmar,7610
92,Namibia,272
93,Nepal,25
94,Netherlands,1392
95,New Caledonia,30
96,New Zealand,1238
97,Nicaragua,280
98,Niger,80
99,Nigeria,1577
100,North Korea,2500
101,North Macedonia,860
102,Oman,15830
103,Pakistan,3515
104,Panama,177
105,Peru,904
106,Philippines,11696
107,Poland,1153
108,Portugal,2919
109,Puerto Rico,591
110,Qatar,815
111,Romania,1353
112,Russia,1423
113,Saint Kitts and Nevis,38
114,Saudi Arabia,5166
115,Senegal,242
116,Serbia,2037
117,Sierra Leone,95
118,Singapore,559
119,Slovakia,83
120,Somalia,10
121,South Africa,4742
122,South Korea,3597
123,South Sudan,20
124,Spain,20606
125,Sri Lanka,1270
126,Sudan,10
127,Sweden,46
128,Syria,490
129,Taiwan,1715
130,Tanzania,210
131,Thailand,2065
132,The Gambia,170
133,Togo,470
134,Trinidad and Tobago,112
135,Tunisia,1000
136,Turkey,1907
137,Uganda,1107
138,Ukraine,1837
139,United Arab Emirates,6570
140,United Kingdom,10255
141,United States,160378
142,Uruguay,190
143,Uzbekistan,1828
144,Vietnam,16572
145,Western Sahara,1105
146,Zambia,1123
147,Zimbabwe,2450
